@design-width: 750rem;
@per: @design-width/10;
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
}

.page1 {
    background: url('../images/page1/page1_bg.png') no-repeat;
    background-size: 100% auto;
}
.page2 {
    background: url('../images/page2/page2_bg.png') no-repeat;
    background-size: 100% auto;
}
.page3{
    background: url('../images/page3/page3_bg.png') no-repeat;
    background-size: 100% auto;
}
.page4{
    background: url('../images/page4/page4_bg.png') no-repeat;
    background-size: 100% auto;
}
.page5{
    background: url('../images/page5/page5_bg.png') no-repeat;
    background-size: 100% auto;
}
.page6{
    background: url('../images/page6/page6_bg.png') no-repeat;
    background-size: 100% auto;
}
.page7{
    background: url('../images/page7/page7_bg.png') no-repeat;
    background-size: 100% auto;
}

// page1 内部样式
.page1 {
    .logo {
        position: absolute;
        width: 276/@per;
        top: 66/@per;
        left: 230/@per;
    }
    .circle1 {
        width: 600/@per;
        position: absolute;
        top: 185/@per;
        left: 75/@per;
        animation: circle1 10s  linear infinite;
    } 
    .circle2 {
        width: 576/@per;
        position: absolute;
        top: 198/@per;
        left: 87/@per;
        animation: circle2 10s  linear infinite;
    }
    .circle3 {
        width: 331/@per;
        position: absolute;
        top: 319/@per;
        left: 210/@per;
        animation: circle3 1s  linear infinite alternate;
    }
    .circle4 {
        width: 140/@per;
        position: absolute;
        top: 201/@per;
        right: 103/@per;
        animation: circle3 1s  linear infinite alternate;
    }
    .circle5 {
        width: 100/@per;
        position: absolute;
        left: 85/@per;
        top:594/@per;
        animation: circle3 1s  linear infinite alternate;
    }
    .circle6 {
        width: 100/@per;
        position: absolute;
        right: 86/@per;
        top:1006/@per;
        z-index: 10;
        animation: circle3 1s  linear infinite alternate;
    }
    .yun1 {
        width: 94/@per;
        position: absolute;
        top: 451/@per;
        left: 455/@per;
        animation: yun 5s  linear infinite ;
    }
    .yun2 {
        width: 141/@per;
        position: absolute;
        top: 544/@per;
        right: 60/@per;
        animation: yun 4s  linear infinite ;
    }
    .yun3 {
        width: 123/@per;
        position: absolute;
        left: 69/@per;
        top: 579/@per;
        z-index: 10;
        animation: yun 3s  linear infinite ;
    }
    .text1 {
        width: 241/@per;
        position: absolute;
        top: 144/@per;
        left: 251/@per;
        z-index: 20;
    }
    .text2 {
        width: 83/@per;
        position: absolute;
        right: 306/@per;
        top:777/@per;
    }
    .text3 {
        width: 580/@per;
        position: absolute;
        left: 84/@per;
        top:938/@per;
        // bottom:242/@per;
        z-index: 20;
    }
    .xiaoji {
        width: 151/@per;
        position: absolute;
        top: 101/@per;
        right: 41/@per;
        z-index: 10;
        animation: xiaoji 2s  linear infinite;
    }
    .xiaoren1 {
        width: 299/@per;
        position: absolute;
        left: 0/@per;
        top:746/@per;
        animation: xiaoren1 2s linear infinite alternate;
    }
    .xiaoren2 {
        width: 244/@per;
        position: absolute;
        right: 0/@per;
        top:903/@per;
        animation: xiaoren2 2s linear infinite alternate;
    }
    .next1 {
        width: 105/@per;
        position: absolute;
        left: 322/@per;
        bottom: 50/@per;
        z-index: 20;
        animation: next1 1s ease-in infinite;
    }
    @keyframes circle1{
    	0%{}
    	100%{transform:rotate(360deg);}
    }
    @keyframes circle2{
    	0%{}
    	100%{transform:rotate(-360deg);}
    }
    @keyframes circle3{
    	0%{transform:scale(1,1)}
    	100%{transform:scale(.9,.9)}
    }
	@keyframes yun{
		0%{}
		25%{transform:translate(5px)}
		50%{transform:translate(0px)}
		75%{transform:translate(-5px)}
		100%{transform:translate(0px)}
	}
	@keyframes xiaoji{
    	0%{transform:rotate(0deg)}
        25%{transform:rotate(-20deg)}
		50%{transform:rotate(0deg)}
        100%{transform:rotate(0deg)}
    }
    @keyframes next1{
    	0%{}
        70%{transform:translate(0px,-20px) scale(1.1,1.1)}
    	100%{transform:translate(0px,-20px) scale(1.2,1.2);
             opacity: .5;
             }
    }
    @keyframes xiaoren1{
    	0%{}
		100%{transform:translate(10px) rotate(10deg) scale(1.1)}
    }
    @keyframes xiaoren2{
    	0%{}
		100%{transform:translate(-10px) rotate(-10deg) scale(1.1)}
    }
}
.page2{
    .border{
        width:650/@per;
        position: absolute;
        top:93/@per;
        left:50/@per;
    }
    .logo{
        width:276/@per;
        position: absolute;
        top:111/@per;
        left:231/@per;
    }
    .tri1{
        width:576/@per;
        position: absolute;
        top:168/@per;
        left:87/@per;
    }
    .tri2{
        width:526/@per;
        position: absolute;
        top:196/@per;
        left:112/@per;
    }

    .tri3{
        width:427/@per;
        position: absolute;
        top:946/@per;
        left:128/@per;
    }
    .yun1{
        width:94/@per;
        position: absolute;
        top:202/@per;
        right:173/@per;
    }
    .yun2{
        width:55/@per;
        position: absolute;
        top:443/@per;
        right:112/@per;
    }
    .yun3{
        width:94/@per;
        position: absolute;
        top:509/@per;
        left:80/@per;
    }
    .text1{
        width:511/@per;
        position: absolute;
        top:259/@per;
        left:136/@per;
    }
    .text2{
        width:443/@per;
        position: absolute;
        top:954/@per;
        left:147/@per;
        z-index: 10;
    }
    .ren1{
        width:168/@per;
        position: absolute;
        top:681/@per;
        left:140/@per;
    }
    .ren2{
        width:131/@per;
        position: absolute;
        top:673/@per;
        right:140/@per;
    }
    .gift{
        width:129/@per;
        position: absolute;
        top:668/@per;
        left:321/@per;
    }
    .next2{
        width:105/@per;
        position: absolute;
        bottom:50/@per;
        left:322/@per;
    }
}
.page3{
    .border{
        width:640/@per;
        position: absolute;
        top:94/@per;
        left:53/@per;
    }
    .text1{
        width:550/@per;
        position: absolute;
        top:186/@per;
        left:100/@per;
    }
    .text2{
        width:305/@per;
        position: absolute;
        top:903/@per;
        left:221/@per;
    }
    .piying1{
        width:132/@per;
        position: absolute;
        top:143/@per;
        left:117/@per;
    }
    .piying2{
        width:203/@per;
        position: absolute;
        top:460/@per;
        left:105/@per;
    }
    .piying3{
        width: 175/@per;
        position: absolute;
        top:465/@per;
        left:290/@per;
    }
    .piying4{
        width:144/@per;
        position: absolute;
        top:467/@per;
        right:117/@per;
    }
    .fly1{
        width:105/@per;
        position: absolute;
        top:150/@per;
        right:222/@per;
    }
    .fly2{
        width:113/@per;
        position: absolute;
        top:240/@per;
        right:111/@per;
    }
    .logo{
        width:276/@per;
        position: absolute;
        top:751/@per;
        left: 235/@per;
    }
    .hua{
        width: 406/@per;
        position: absolute;
        top:812/@per;
        left:171/@per;
    }
    .yun1{
        width:94/@per;
        position: absolute;
        top:836/@per;
        right:236/@per;
    }
    .yun2{
        width: 94/@per;
        position: absolute;
        top:945/@per;
        left:102/@per;
    }
    .yun3{
        width:55/@per;
        position: absolute;
        top:1005/@per;
        right:152/@per;
    }
    .next3{
        width:105/@per;
        position: absolute;
        bottom:50/@per;
        left:322/@per;
    }
}
.page4{
    .text1{
        width:277/@per;
        position: absolute;
        top:88/@per;
        left:102/@per;
        z-index: 10;
    }
    .text2{
        width:562/@per;
        position: absolute;
        top:666/@per;
        left:95/@per;
    }
    .text3{
        width:345/@per;
        position: absolute;
        top:991/@per;
        left:197/@per;
    }
    .plate{
        width:538/@per;
        position: absolute;
        top:147/@per;
        left:104/@per;
    }
    .chops{
        width:245/@per;
        position: absolute;
        top:20/@per;
        right:0/@per;
    }
    .peach1{
        width:72/@per;
        position: absolute;
        top:623/@per;
        left: 126/@per;
    }
    .peach2{
        width:129/@per;
        position: absolute;
        top:641/@per;
        right:99/@per;
    }
    .hua1{
        width:162/@per;
        position: absolute;
        top:966/@per;
        left:44/@per;
    }
    .hua2{
        width:162/@per;
        position: absolute;
        top:966/@per;
        right:57/@per;
    }
    .next4{
        width:105/@per;
        position: absolute;
        bottom:50/@per;
        left:322/@per;
    }
}
.page5{
    .text1{
        width:402/@per;
        position: absolute;
        top:129/@per;
        left:185/@per;
        z-index: 10;
    }
    .text2{
        width:449/@per;
        position: absolute;
        top:477/@per;
        left:151/@per;
    }
    .text3{
        width:462/@per;
        position: absolute;
        top:1011/@per;
        left:142/@per;
    }
    .hua1{
        width:179/@per;
        position: absolute;
        top:96/@per;
        right:169/@per;
    }
    .hua2{
        width:70/@per;
        position: absolute;
        top:660/@per;
        right:0/@per;
    }
    .hua3{
        width:70/@per;
        position: absolute;
        top:927/@per;
        left:0/@per;
    }
    .hua4{
        width:270/@per;
        position: absolute;
        top:740/@per;
        left: 233/@per;
    }
    .yun1{
        width:70/@per;
        position: absolute;
        top:247/@per;
        left:116/@per;
    }
    .yun2{
        width:94/@per;
        position: absolute;
        top:372/@per;
        left:197/@per;
    }
    .yun3{
        width:79/@per;
        position: absolute;
        top:518/@per;
        left:85/@per;
    }
    .yun4{
        width:94/@per;
        position: absolute;
        top:586/@per;
        right:78/@per;
    }
    .circle1{
        width:57/@per;
        position: absolute;
        top:817/@per;
        left:155/@per;
    }
    .circle2{
        width:57/@per;
        position: absolute;
        top:817/@per;
        right:152/@per;
    }
    .next5{
        width: 105/@per;
        position: absolute;
        bottom:50/@per;
        left:322/@per;
    }
}
.page6{
    .square{
        width:750/@per;
        position: absolute;
        top:7/@per;
        left: 0/@per;
    }
    .text1{
        width:532/@per;
        position: absolute;
        top:239/@per;
        left:108/@per;
    }
    .text2{
        width:618/@per;
        position: absolute;
        top:817/@per;
        left:55/@per;
    }
    .yun1{
        width:94/@per;
        position: absolute;
        top:128/@per;
        right:206/@per;
    }
    .yun2{
        width: 94/@per;
        position: absolute;
        top:545/@per;
        left: 92/@per;
    }
    .yun3{
        width:55/@per;
        position: absolute;
        top:517/@per;
        right:110/@per;
    }
    .ren1{
        width:93/@per;
        position: absolute;
        top:983/@per;
        left:61/@per;
    }
    .ren2{
        width:88/@per;
        position: absolute;
        top:983/@per;
        left:192/@per;
    }
    .ren3{
        width:88/@per;
        position: absolute;
        top:983/@per;
        left:322/@per;
    }
    .ren4{
        width:86/@per;
        position: absolute;
        top:983/@per;
        right:214/@per;
    }
    .ren5{
        width:91/@per;
        position: absolute;
        top:983/@per;
        right:83/@per;
    }
    .next6{
        width: 105/@per;
        position: absolute;
        bottom:50/@per;
        left:322/@per;
    }
}
.page7{
    .hua1{
        width: 275/@per;
        position: absolute;
        top:41/@per;
        left:238/@per;
    }
    .text1{
        width: 595/@per;
        position: absolute;
        top:1026/@per;
        left:78/@per;
    }
    .text2{
        width:176/@per;
        position: absolute;
        top:1187/@per;
        left:237/@per;
    }
    .userInfo{
        width:664/@per;
        height: 824/@per;
        position: absolute;
        top:179/@per;
        left:55/@per;
        background: url('../images/page7/page7-2.png') no-repeat;
        background-size: 100% auto;
        .detail{
            width: 425/@per;
            position: absolute;
            left:120/@per;
            &.username{
                top:166/@per;
                input{
                    width: 100%;
                    height: 50/@per;
                    font-size: 36/@per;
                    line-height: 50/@per;
                    border:none;
                    background-color: #fff7e2;
                    padding-left: 20/@per;
                    box-sizing: border-box;
                    // opacity: 0;
                }
            }
            &.gender{
                top:267/@per;
                label{
                    font-size: 36/@per;
                    padding-left: 20/@per;
                    line-height: 50/@per;
                    height: 50/@per;
                    width: 60/@per;
                    background-color: #fff7e2;
                    input{
                    font-size: 30/@per;
                    line-height: 50/@per;
                    padding-left: 10/@per;
                    border:none;
                    background-color: #fff7e2;
                    margin-left: 10/@per;
                    color: #000;
                    }
                }
            }
            &.birth{
                top:366/@per;
                input{
                    width: 100%;
                    height: 50/@per;
                    font-size: 36/@per;
                    line-height:50/@per;
                    border:none;
                    background-color: #fff7e2;
                    padding-left: 20/@per;
                    box-sizing: border-box;
                    opacity: 0;
                }
            }
            &.phone{
                top:466/@per;
                input{
                    width: 100%;
                    height: 50/@per;
                    font-size: 36/@per;
                    line-height: 50/@per;
                    border:none;
                    background-color: #fff7e2;
                    padding-left: 20/@per;
                    box-sizing: border-box; 
                    opacity: 0;
                }
            }
        }
    }
    .button{
        width:245/@per;
        height: 80/@per;
        position: absolute;
        top:618/@per;
        left: 210/@per;
        background-color: #ff4646;
        border:none;
        border-radius: 10/@per;
        color:#ffb329;
        font-size: 36/@per;
    }

}
            
            
